#
# Created by sahmad on 28/01/19 19:40
# UniProt Consortium.
# Copyright (c) 2002-2019.
#
#
#spring.profiles.active=importer

#spring batch configuration database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=disease_service
spring.datasource.username=postgres
spring.datasource.password=password
spring.batch.initialize-schema=always
# enable it to run the spring batch
spring.batch.job.enabled=false

# data importer config
ds.import.chunk.size=100
# source --
# ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/docs/humdisease.txt
#ds.humdisease.data.file.path=/Users/sahmad/Documents/disease-service-data/humdisease.txt
ds.humdisease.data.file.path=src/main/resources/uniprot/sample_humdisease.txt

# source -- download and unzip
# ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot.dat.gz
#ds.uniprot.data.file.path=/Users/sahmad/Documents/disease-service-data/uniprot_sprot.dat
ds.uniprot.data.file.path=src/main/resources/uniprot/sample_uniprot_sprot.dat

# Source - Make the below REST call and save as xml
# https://www.ebi.ac.uk/proteins/api/coordinates?offset=0&size=-1&taxid=9606
#ds.genecoords.data.file.path=/Users/sahmad/Documents/disease-service-data/all_human_coordinates.xml
ds.genecoords.data.file.path=src/main/resources/uniprot/sample_gene_coord.xml

# source -- get the latest json from the below link
# https://console.cloud.google.com/storage/browser/otar008-chembl;tab=objects?authuser=0&prefix=&forceOnObjectsSortingFiltering=false
#ds.do.chembl.opentarget.file.path=/Users/sahmad/Documents/disease-service-data/cttv008-03-06-2020.json
ds.do.chembl.opentarget.file.path=src/main/resources/uniprot/sample_chembl_opentarget.json

# source -- http://purl.obolibrary.org/obo/mondo.obo
#ds.mondo.file.path=/Users/sahmad/Documents/disease-service-data/mondo.obo
ds.mondo.file.path=src/main/resources/uniprot/sample_mondo.obo

# source - https://proteininformationresource.org/download/site_mapping/site_mapping.dat
#ds.site.mapping.file.path=/Users/sahmad/Documents/disease-service-data/site_mapping.dat
ds.site.mapping.file.path=src/main/resources/uniprot/sample_site_mapping.dat

ds.omim.efo.mapping.file=uniprot/omim2efo.txt



