server.port=8091
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=disease_service
spring.datasource.username=postgres
spring.datasource.password=password
variation.api=https://www.ebi.ac.uk/proteins/api/variation/
graphql.servlet.corsEnabled=true
