#
# Created by sahmad on 07/02/19 12:10
# UniProt Consortium.
# Copyright (c) 2002-2019.
#
#

# Override spring db config
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=